<?xml version="1.0" ?>
<robot name="my_robot_arm">
  <group name="arm">
    <joint name="joint1" />
    <joint name="joint2" />
    <joint name="joint3" />
    <joint name="joint4" />
    <joint name="joint5" />
    <joint name="joint6" />
  </group>
  <end_effector name="end_effector" parent_link="end_effector" group="arm" />
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link" />
  <disable_collisions link1="base_link" link2="link1" reason="Adjacent" />
  <disable_collisions link1="link1" link2="link2" reason="Adjacent" />
  <disable_collisions link1="link2" link2="link3" reason="Adjacent" />
  <disable_collisions link1="link3" link2="link4" reason="Adjacent" />
  <disable_collisions link1="link4" link2="link5" reason="Adjacent" />
  <disable_collisions link1="link5" link2="end_effector" reason="Adjacent" />
</robot>
